[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/CupControls.gd" type="Script" id=1]
[ext_resource path="res://Models/P_DiceCup_01.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=7]

[node name="Cup" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42437, 0 )
script = ExtResource( 1 )

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="Bottom" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 7 )

[node name="CollisionShape2" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96633, 0.897917, 0 )
shape = SubResource( 7 )

[node name="CollisionShape3" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 1, -0.972415, 0.847806, 0 )
shape = SubResource( 7 )

[node name="CollisionShape4" type="CollisionShape" parent="KinematicBody"]
transform = Transform( -4.37114e-09, 0, 1, 0, 1, 0, -0.1, 0, -4.37114e-08, 0, 0.886338, 1.06925 )
shape = SubResource( 7 )

[node name="CollisionShape5" type="CollisionShape" parent="KinematicBody"]
transform = Transform( -4.37114e-09, 0, 1, 0, 1, 0, -0.1, 0, -4.37114e-08, 0, 0.897558, -0.97605 )
shape = SubResource( 7 )

[node name="Spatial" parent="KinematicBody" instance=ExtResource( 2 )]
transform = Transform( 0.472575, 0, 0, 0, 0.451254, 0, 0, 0, 0.486703, 0, 0, 0 )
