[gd_scene load_steps=6 format=2]

[ext_resource path="res://Models/VFX/SM_Puff_Dark_01.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Models/Gradiant.material" type="Material" id=2]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 2.35073, 0, 0, Vector2( 0.275449, 0.363636 ), 1.77994, 1.77994, 0, 0, Vector2( 0.784431, 1 ), -0.128224, -0.128224, 0, 0, Vector2( 1, 0 ), -10.0896, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.6
direction = Vector3( 0, 1, 0 )
spread = 13.4
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = 5.98
angular_velocity_random = 1.0
angle = 5.0
angle_random = 1.0
scale_random = 0.36
scale_curve = SubResource( 2 )

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
material_override = ExtResource( 2 )
amount = 30
lifetime = 2.0
randomness = 0.62
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = ExtResource( 1 )
